--cpu Cortex-M3
".\output\gd32f1x0_it.o"
".\output\main.o"
".\output\led.o"
".\output\ec11.o"
".\output\et2259.o"
".\output\myiic.o"
".\output\et62429.o"
".\output\sys.o"
".\output\delay.o"
".\output\usart.o"
".\output\core_cm3.o"
".\output\system_gd32f1x0.o"
".\output\gd32f1x0_crc.o"
".\output\gd32f1x0_exti.o"
".\output\gd32f1x0_gpio.o"
".\output\gd32f1x0_misc.o"
".\output\gd32f1x0_rcc.o"
".\output\gd32f1x0_rtc.o"
".\output\gd32f1x0_timer.o"
".\output\gd32f1x0_usart.o"
".\output\gd32f1x0_fmc.o"
".\output\startup_gd32f1x0.o"
".\output\func485.o"
".\output\funcapi.o"
".\output\uart3.o"
".\output\datasave.o"
--strict --scatter ".\output\S400_GD130.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\S400_GD130.map" -o .\output\S400_GD130.axf